<?php

namespace HumanoID\DictionaryBuilder\Dictionaries\Zoo;

use HumanoID\DictionaryBuilder\Dictionaries\DictionaryInterface;

class Animals implements DictionaryInterface
{

    public static function dictionary(): array
    {
        // TODO: Implement dictionary() method.
    }

    public static function all(): array
    {
        // TODO: Implement all() method.
    }

    public static function terrestrial(): array
    {
        return [
            "camel",
            "hyena",
            "panther",
            "weasel",
            "llama",
            "aardvark",
            "mole",
            "cat",
            "raccoon",
            "donkey",
            "skunk",
            "shrew",
            "sheep",
            "lemur",
            "tiger",
            "armadillo",
            "moose",
            "lion",
            "gaur",
            "deer",
            "chinchilla",
            "mongoose",
            "capybara",
            "alpaca",
            "gerbil",
            "wolverine",
            "hedgehog",
            "hamster",
            "anteater",
            "kouprey",
            "goose",
            "gnu",
            "eland",
            "opossum",
            "wallaby",
            "buffalo",
            "dugong",
            "porpoise",
            "jackal",
            "bison",
            "rat",
            "hare",
            "rabbit",
            "manatee",
            "meerkat",
            "bat",
            "ram",
            "baboon",
            "otter",
            "antelope",
            "horse",
            "cheetah",
            "badger",
            "reindeer",
            "chimpanzee",
            "zebra",
            "wolf",
            "human",
            "guanaco",
            "tapir",
            "fish",
            "boar",
            "kangaroo",
            "mink",
            "marten",
            "pig",
            "mandrill",
            "goat",
            "hippopotamus",
            "beaver",
            "coyote",
            "rhinoceros",
            "yak",
            "mule",
            "elk",
            "ape",
            "jaguar",
            "wildcat",
            "bear",
            "giraffe",
            "dog",
            "fox",
            "squirrel",
            "leopard",
            "pony",
            "alligator",
            "wombat",
            "gorilla",
            "cattle",
            "dinosaur",
            "koala",
            "ferret",
            "porcupine",
            "oryx",
            "quetzal",
            "echidna",
            "elephant",
            "loris",
            "okapi",
            "chamois",
            "kudu",
            "tarsier",
            "monkey",
            "gazelle",
            "mouse",
            "ibex",
        ];
    }

    public static function aquatic(): array
    {
        return [
            "barracuda",
            "octopus",
            "walrus",
            "cod",
            "jellyfish",
            "sandpiper",
            "salmon",
            "stingray",
            "whale",
            "trout",
            "eel",
            "seahorse",
            "shark",
            "squid",
            "seal",
            "narwhal",
            "dogfish",
            "herring",
            "dunlin",
            "penguin",
            "caribou",
            "ibis",
            "salamander",
            "oyster",
            "dolphin",
            "sardine",
            "clam",
            "goldfish",
        ];
    }

    public static function avian(): array
    {
        return [
            "gull",
            "hawk",
            "dotterel",
            "swallow",
            "woodcock",
            "chough",
            "goldfinch",
            "quelea",
            "dove",
            "crow",
            "kookabura",
            "turkey",
            "crane",
            "rail",
            "pigeon",
            "lapwing",
            "albatross",
            "raven",
            "wren",
            "pheasant",
            "starling",
            "owl",
            "mallard",
            "vulture",
            "nightingale",
            "parrot",
            "stork",
            "lyrebird",
            "falcon",
            "partridge",
            "cormorant",
            "finch",
            "lark",
            "pelican",
            "flamingo",
            "grouse",
            "magpie",
            "peafowl",
            "duck",
            "woodpecker",
            "ostrich",
            "curlew",
            "goshawk",
            "chicken",
            "eagle",
            "jay",
            "kingfisher",
            "rook",
            "heron",
            "quail",
            "sparrow",
            "swan",
            "hummingbird",
            "cassowary",
            "emu",
        ];
    }

    public static function amphibians(): array
    {
        return [
            "newt",
            "toad",
            "snake",
            "frog",
            "crocodile",
            "turtle",
            "cobra",
            "viper",
        ];
    }

    public static function arthropods(): array
    {
        return [
            "dragonfly",
            "bee",
            "ant",
            "caterpillar",
            "worm",
            "grasshopper",
            "locust",
            "mosquito",
            "cockroach",
            "fly",
            "termite",
            "spider",
            "butterfly",
            "crab",
            "scorpion",
            "lobster",
            "mantis",
            "spoonbill",
            "wasp",
            "hornet",
            "stinkbug",
            "gnat",
            "louse",
            "snail",
        ];
    }
}